<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Favicon-->
    <link rel="shortcut icon" href="./img/favicon.ico" />
    <!--Font Import-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!--Style CSS-->
    <link rel="stylesheet" href="./css/style.css">
    <title>Home</title>
</head>
<body>

<header>
<!-- nav menu-->
    <nav class="nav-wrapper">
        <a class="nav-brand" href="./index.html">
            <img src="./img/logo.png" width="" height="" alt="OSF Logo">
            <div class="text-logo">
                <h1>OSF</h1>
                <h2>Academy</h2>
            </div>
        </a>

            <ul class="nav-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Company</a></li>
                <li><a href="#">Library</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <ul class="dropdown">
                <a href="#" class="dropbtn">EN <span>▼</span></a>
                <ul class="dropdown-content">
                    <a href="#">ES</a>
                    <a href="#">PT</a>
                </ul>
            </ul>
            <ul class="dropdown">
                <a href="#" class="dropbtn">$ US<span>▼</span></a>
                <ul class="dropdown-content">
                    <a href="#">€ EURO</a>
                    <a href="#">R$ BRAZIL</a>
                </ul>
            </ul>

            <ul class="nav-buttons">
                <li><a href="#search">s</a></li>
                <li><a href="#user">u</a></li>
                <li><a href="#favorite">f</a></li>
                <li><a href="#cart">c</a></li>
            </ul>

    </nav>
</header>

</body>
</html>